<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="AzeBuses.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin panel</title>
    <link href="../Content/adminpanel.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 menular">
                        <ul>
                            <li><a href="AdminPanel.aspx" class="active">Ana səhifə</a></li>
                            <li><a href="Admin_BusCard.aspx">Dayanacaqlar</a></li>
                            <li><a href="AdminXett.aspx">Marşrut xətləri</a></li>
                            <li><a href="#">Daşıyıcılar</a></li>
                            <li><a href="#">HUB-lar</a></li>
                            <li><a href="#">Yollarda vəziyyət</a></li>
                            <li><a href="#">Haqqımızda</a></li>
                            <li><a href="AdminElaqe.aspx">Əlaqə</a></li>
                            <li><a href="AdminFooter.aspx">Footer</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-10">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            
        </div>
    </form>
</body>
</html>
